# springboot_dubbo

./: .gitignore  README.md  pom.xml  tempFile
common-consumer/: pom.xml
common-consumer/src/main/java/com/mydubbo/common/: ConsumerApplication.java
common-consumer/src/main/java/com/mydubbo/common/config/: SwaggerConfig.java
common-consumer/src/main/java/com/mydubbo/common/controller/: ApiDemoController.java  TranscationController.java  UserCommonController.java
common-consumer/src/main/java/com/mydubbo/common/test/: ExternalizableTest.java  SerializableTest.java  Xiyou.java
common-consumer/src/main/java/com/mydubbo/consumer/: ConsumerApplication.java
common-consumer/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/mydubbo/consumer/controller/: ApiDemoController.java
consumer/src/main/resources/: application.properties
tools/: README.md  md - 快捷方式.lnk  pom.xml
tools/md/: 单例模式.md  建造者模式.md
tools/md/JS/: Nginx能做什么.md  socket模拟连接.md  跨域问题的解决.md
tools/md/JVM/: JVM分代年龄和调优.md  JVM堆栈结构.md
tools/md/Java基础/: Java序列化.md  java基础问题.md
tools/md/Java基础/aop相关/: aop+注解实现令牌桶限流.md  事务注解失效有两种是因为AOP.md  利用JDK动态代理手写AOP.md
tools/md/Java基础/代理相关/: JDK动态代理.md  RPC利用动态代理实现无感知调用.md  静态动态CGlib等多种代理方式.md
tools/md/Java基础/注解/: spring注解.md
tools/md/mongo/: mongo查询.md
tools/md/mysql/: MySQL关于MVCC.md  mysql事务.md  mysql常见命令行.md  mysql索引结构.md  mysql锁的理解.md
tools/md/springCloud/: nacos.md
tools/md/springCloud/demo/: 版本选择.md
tools/md/springboot/: springIoc.md  springboot关于long类型前端精度问题.md  spring事务.md  spring事务注解失效的几种情况.md  测试事务传播行为.md
tools/md/单例模式/: IOC实现的单例模式--容器式.md  ThreadLocal实现单例模式.md  反射和序列化为啥能破坏单例模式.md  懒汉单例模式.md  枚举实现单例剖析.md  静态内部类实现单例模式.md  饿汉单例模式.md
tools/md/多线程/: 1-CAS机制的乐观锁与syn实现的悲观锁.md  1-CAS机制的乐观锁与悲观锁.md  ThreadLocal.md  volatile.md  volatile和Happens-Before原则.md  一个对象在内存中占用的字节数是多少.md  线程池.md
tools/md/开发工具/idea相关/: idea包找不到或者符号找不到的问题.md
tools/md/破解软件/: navcat破解.md
tools/md/秒杀相关/: 秒杀系统要考虑的问题.md
tools/md/秒杀相关/MQ/: 1.为啥要用rabbitMq.md  2用MQ发送消息.md  3rabbitMQ异步发送邮件短信.md  4rabbitMq死信队列实现超时被取消的订单.md  5解决rabbitMQ挂掉的问题.md  6死信队列结合分布式锁redis实现秒杀.md  分布式锁的几种实现方式.md
tools/md/秒杀相关/分布式锁/: 1用redis实现分布式锁.md
tools/md/秒杀相关/防止重复提交/: redis-token实现接口幂等性.md  redis-自定义注解实现接口防刷.md
tools/md/秒杀相关/限流/: nginx限流.md  令牌桶Aop注解实现通用接口限流.md  令牌桶限流算法.md  令牌桶限流算法与MySQL乐观、悲观锁的结合实现秒杀.md  接口幂等性.md
tools/md/计算机网络/: 3次握手4次挥手.md  7层和5层网络模型.md  TCP的3次握手4次挥手.md  URI里面的双斜杠有什么用.md  百度浏览器打开过程.md  跟多内容.md
tools/src/main/java/cn/net/health/: Lt40.java
tools/src/main/java/cn/net/health/leetcode/: LT.java  Lt200.java  Lt365.java  Lt409.java  Lt425.java  Lt542.java  Lt55.java  Lt820.java  Lt945.java
tools/src/main/java/cn/net/health/tools/: CatchTest.java  CodeGenerator.java
tools/src/main/java/cn/net/health/tools/design/: Computer.java
tools/src/main/java/cn/net/health/tools/digui/: Cell.java  FanZhuanTree.java  TbNx.java  TreeNode.java
tools/src/main/java/cn/net/health/tools/emperor/: PinFei.java
tools/src/main/java/cn/net/health/tools/guava/: BiMapTest.java  BloomFilterTest.java  CacheProviderService.java  LocalCacheProviderImpl.java  MultiMapTest.java  MultiSetTest.java  RangSetTest.java  RangeMapTest.java  TableTest.java
tools/src/main/java/cn/net/health/tools/hash/: TestConcurrentHashMap.java
tools/src/main/java/cn/net/health/tools/hh/: DebugJava.java  Wan.java
tools/src/main/java/cn/net/health/tools/javaclass/: MyClassForName.java
tools/src/main/java/cn/net/health/tools/jvm/: JvmThread.java  T.java
tools/src/main/java/cn/net/health/tools/list/: AmountUtil.java  ChengShui.java  ErFen.java  FindMedianSortedArrays.java  HongBao.java  HuaDong.java  HuiWen.java  JianPan.java  LeetCode169.java  ReverseInt.java  SanShu.java  SiShu3.java  ThreadSort.java  TwoSum.java  ZuiChang.java
tools/src/main/java/cn/net/health/tools/lock/: A.java
tools/src/main/java/cn/net/health/tools/node/: AddTwoNumbers.java  HeBingNode.java  ListNode.java  (+2 more)
user/: pom.xml
user/user-api/: pom.xml
user/user-consumer/: pom.xml
user/user-consumer/src/main/java/consumer/: UserConsumerApplication.java
user/user-consumer/src/main/java/consumer/controller/: ApiDemoController.java
user/user-consumer/src/main/resources/: application.properties
user/user-consumer/src/main/resources/database/: import.sql
user/user-consumer/src/main/resources/static/css/: public.css
user/user-consumer/src/main/resources/static/js/: cache.js  index.js  login.js  main.js  public.js
user/user-consumer/src/main/resources/static/js/log/: list.js
user/user-consumer/src/main/resources/static/js/loginLog/: list.js
user/user-consumer/src/main/resources/static/js/permission/: info.js  list.js
user/user-consumer/src/main/resources/static/js/role/: info.js  list.js
user/user-consumer/src/main/resources/static/js/user/: center.js  change.js  info.js  list.js
user/user-consumer/src/main/resources/static/layui/: layui.all.js
user/user-consumer/src/main/resources/templates/: index.html  login.html  main.html
user/user-consumer/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
user/user-consumer/src/main/resources/templates/icon/: icons.html
user/user-consumer/src/main/resources/templates/log/: list.html
user/user-consumer/src/main/resources/templates/loginLog/: list.html
user/user-consumer/src/main/resources/templates/permission/: info.html  list.html
user/user-consumer/src/main/resources/templates/role/: info.html  list.html
user/user-consumer/src/main/resources/templates/user/: center.html  change.html  info.html  list.html
user/user-mongodb/: README.md  pom.xml
user/user-mongodb/src/main/resources/: application.properties  logback.xml
user/user-provider/: pom.xml
user/user-provider/src/main/java/provider/: UserProviderApplication.java
user/user-provider/src/main/java/provider/service/impl/: ApiDemoServiceImpl.java
user/user-provider/src/main/resources/: application.properties
user/user-provider/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
(+246 files in other folders)
